GEMINI_API_KEY=AIzaSyDbS-NVjFAVroQTvOfKoMs8CtUvB1QKN2I
EMAIL_ADDRESS=hiddeninthepast530@gmail.com
EMAIL_PASSWORD=esmu eces tyhj jsus
SERVICE_ACCOUNT_FILE=D:\PROGRAMMING\Event Managament\frontend\homepage\post event feedback form and analysis\feedbackform-455212-b62aab2698cc.json
SHEET_NAME=feebackform(responses)