GEMINI_API_KEY=AIzaSyDbS-NVjFAVroQTvOfKoMs8CtUvB1QKN2I
EMAIL_ADDRESS=athashreebadokar08@gmail.com
EMAIL_PASSWORD=vpgc royq hwkb jthe
SERVICE_ACCOUNT_FILE=D:\PROGRAMMING\Event Managament\frontend\homepage\feedback anaysis\post event feedback form analysis\feedbackform-455212-b62aab2698cc.json
SHEET_NAME=feebackform(responses)