OPENAI_API_KEY=AIzaSyA4TIHZ_ezXBTJ8s9VFzWpHH4S8zv5JGlE
MONGO_URI=mongodb+srv://bogeprathmesh:secure12345@cluster0.iwmcgzx.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=eventDB
