# MONGO_URI=mongodb+srv://bogeprathmesh:<db_password>@cluster0.iwmcgzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
MONGO_URI=mongodb+srv://bogeprathmesh:<db_password>@cluster0.iwmcgzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3b8d48e8b9a1734a1e3f6b7c914b2d4d2a6f8e3c9f4a8b7e1c2d3f4a5b6c7d8
PORT=5000
